{
  "version": 2,
  "builds": [
    {
      "src": "react-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/react-app/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url"
  }
}
